{
  "name": "cognitive",
  "version": "1.0.0",
  "description": "AI Study Companion with retro Mac UI",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "dev": "npm run dev:backend & npm run dev:frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "build": "npm run build --prefix backend && npm run build --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "start": "npm start --prefix backend",
    "clean": "rm -rf backend/node_modules frontend/node_modules backend/uploads/* node_modules"
  },
  "keywords": [
    "ai",
    "education",
    "openai",
    "react",
    "typescript",
    "study-companion",
    "lecture-recording",
    "flashcards",
    "quiz-generator"
  ],
  "author": "COGnitive Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/COGnitive.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/COGnitive/issues"
  },
  "homepage": "https://github.com/yourusername/COGnitive#readme"
}

